<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="./js/Professional.js" language="javascript" type="text/javascript"></script>
    <script src="./js/Movie.js" language="javascript" type="text/javascript"></script>
    <script src="./js/Imdb.js" language="javascript" type="text/javascript"></script>
    <script src="scripts.js" language="javascript" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script>
        $(document).ready(function(){
          $("button").click(function(){
            $("p").html(function(n){
                return "Hello <b>world!</b>";
                });
          });
        });
        </script> -->
        
    </head>
<body>
<!-- barra de navegación -->
    <ul class="nav bg-dark">
        <li class="nav-item">
            <a class="nav-link" href="index.html">SUBIR PELICULA</a>
        </li>
    </ul><br><br>
<!-- Contenedor con el logo --> 
    <div class="container text-white">
        <div class="card border-0 shadow my-5 bg-dark ">
               <div class="card-body p-5">
                    <h1><b>UP/DOWN</b></h1>
                <p>Base de datos colaborativa de peliculas copyleft.</p>
            </div>
        </div>
    </div>
<!-- Separador --> 
    </div><div class="col-lg-4"></div></div><br><br>
<!-- Tarjetas --> 
    <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-3">   
            <div class="card">
                <img src="img/seven.jpg" class="card-img-top embed-responsive-item" alt="Seven">
                <div class="card-body">
                    <h5 class="card-title">Seven</h5>
                    <button class="btn btn-primary" type="submit" id="seven" onclick="datosSev()" >+ Datos</button>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">   
            <div class="card"  >
                <img src="img/silence.jpg" class="card-img-top" alt="El silencio de los corderos">
                <div class="card-body">
                    <h5 class="card-title">El silencio de los corderos</h5>
                    <button class="btn btn-primary" type="submit" id="silence" onclick="datosSil()">+ Datos</button>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">   
            <div class="card"  >
                <img src="img/matilda.jpg" class="card-img-top" alt="Matilda">
                <div class="card-body">
                    <h5 class="card-title">Matilda</h5>
                    <button class="btn btn-primary" type="submit" id="matilda" onclick="datosMat()">+ Datos</button>
                </div>
            </div>
        </div>
    </div><br><br>
<!-- Contenedor completa los datos, agrega, confirma y sube -->    
    <div class="container-flex text-white text-center">
        <div class="card border-0 shadow my-5 bg-dark ">
               <div class="card-body p-5">
                <H3>Completa todos los datos que tengas, agrega y luego confirma y sube</H3>
            </div>
        </div>
    </div>
<!-- Formularios --> 
    <div class="row text-center">
        <div class="col-sm-6 col-md-4 col-lg-3">
            <form class="form-signin">
                <h4><b>Sube una pelicula</b></h4>
                <input type="text" id="inputTitulo" class="form-control" placeholder="Titulo de la pelicula" autofocus>
                <input type="text" id="inputAnio" class="form-control" placeholder="Año de lanzamiento" autofocus>
                <input type="text" id="inputNacionalidad" class="form-control" placeholder="Nacionalidad" autofocus>
                <input type="text" id="inputGenero" class="form-control" placeholder="Genero" autofocus>
                <input type="text" id="inputFoto" class="form-control" placeholder="Link a la foto de caratula" autofocus>
                <input type="text" id="inputIdioma" class="form-control" placeholder="Idioma" autofocus>
                <input type="text" id="inputPlataforma" class="form-control" placeholder="Plataforma" autofocus>
                <input type="text" id="inputIsMcu" class="form-control" placeholder="¿Es del Universo Marvel? Si o No" autofocus>
                <input type="text" id="inputNombreProta" class="form-control" placeholder="Nombre del/la protagonista" autofocus>
                <input type="text" id="inputProductor" class="form-control" placeholder="Nombre del productor" autofocus>
                <input type="text" id="inputDistribuidor" class="form-control" placeholder="Distribuidora" autofocus>
                <button class="btn btn-lg btn-dark btn-block" type="submit" onclick="agregarPeli()">Agregar</button>
            </form>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <form class="form-signin">
                <h4><b>Datos Actor/Actriz</b></h4>
                <input type="text" id="inputName" class="form-control" placeholder="Nombre actor/actriz" autofocus>
                <input type="text" id="inputEdad" class="form-control" placeholder="Edad" autofocus>
                <input type="text" id="inputGeneroA" class="form-control" placeholder="Genero" autofocus>
                <input type="text" id="inputPeso" class="form-control" placeholder="Peso" autofocus>
                <input type="text" id="inputAltura" class="form-control" placeholder="Altura" autofocus>
                <input type="text" id="inputPelo" class="form-control" placeholder="Color de pelo" autofocus>
                <input type="text" id="inputOjos" class="form-control" placeholder="Color de ojos" autofocus>
                <input type="text" id="inputRaza" class="form-control" placeholder="Raza" autofocus>
                <input type="text" id="inputRetirado" class="form-control" placeholder="¿Esta retirado/a? Si o No" autofocus>
                <input type="text" id="inputNacionalidadA" class="form-control" placeholder="Nacionalidad" autofocus>
                <input type="text" id="inputOscar" class="form-control" placeholder="Oscars ganados" autofocus>
                <input type="text" id="inputProfesion" class="form-control" placeholder="Profesión" autofocus>
                <input type="text" id="inputFotoA" class="form-control" placeholder="Link a su foto de cara" autofocus>
                <button class="btn btn-lg btn-dark btn-block" type="submit" onclick="agregarActor()">Agregar</button>
            </form>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <form class="form-signin">
                <h4><b>Datos del Director</b></h4>
                <input type="text" id="inputNameD" class="form-control" placeholder="Nombre actor/actriz" autofocus>
                <input type="text" id="inputEdadD" class="form-control" placeholder="Edad" autofocus>
                <input type="text" id="inputGeneroD" class="form-control" placeholder="Genero" autofocus>
                <input type="text" id="inputPesoD" class="form-control" placeholder="Peso" autofocus>
                <input type="text" id="inputAlturaD" class="form-control" placeholder="Altura" autofocus>
                <input type="text" id="inputPeloD" class="form-control" placeholder="Color de pelo" autofocus>
                <input type="text" id="inputOjosD" class="form-control" placeholder="Color de ojos" autofocus>
                <input type="text" id="inputRazaD" class="form-control" placeholder="Raza" autofocus>
                <input type="text" id="inputRetiradoD" class="form-control" placeholder="¿Esta retirado/a? Si o No" autofocus>
                <input type="text" id="inputNacionalidadD" class="form-control" placeholder="Nacionalidad" autofocus>
                <input type="text" id="inputOscarD" class="form-control" placeholder="Oscars ganados" autofocus>
                <input type="text" id="inputProfesionD" class="form-control" placeholder="Profesión" autofocus>
                <input type="text" id="inputFotoD" class="form-control" placeholder="Link a su foto de cara" autofocus>
                <button class="btn btn-lg btn-dark btn-block" type="submit" onclick="agregarDirector()">Agregar</button>
            </form>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
            <form class="form-signin">
                <h4><b>Datos del Productor</b></h4>
                <input type="text" id="inputNameP" class="form-control" placeholder="Nombre actor/actriz" autofocus>
                <input type="text" id="inputEdadP" class="form-control" placeholder="Edad" autofocus>
                <input type="text" id="inputGeneroP" class="form-control" placeholder="Genero" autofocus>
                <input type="text" id="inputPesoP" class="form-control" placeholder="Peso" autofocus>
                <input type="text" id="inputAlturaP" class="form-control" placeholder="Altura" autofocus>
                <input type="text" id="inputPeloP" class="form-control" placeholder="Color de pelo" autofocus>
                <input type="text" id="inputOjosP" class="form-control" placeholder="Color de ojos" autofocus>
                <input type="text" id="inputRazaP" class="form-control" placeholder="Raza" autofocus>
                <input type="text" id="inputRetiradoP" class="form-control" placeholder="¿Esta retirado/a? Si o No" autofocus>
                <input type="text" id="inputNacionalidadP" class="form-control" placeholder="Nacionalidad" autofocus>
                <input type="text" id="inputOscarP" class="form-control" placeholder="Oscars ganados" autofocus>
                <input type="text" id="inputProfesionP" class="form-control" placeholder="Profesión" autofocus>
                <input type="text" id="inputFotoP" class="form-control" placeholder="Link a su foto de cara" autofocus>
                <button class="btn btn-lg btn-dark btn-block" type="submit" onclick="agregarProductor()">Agregar</button>
            </form>
        </div>
    </div><br><br>
<!-- Boton confirmar datos y subir -->    
<button class="btn-block btn-dark">CONFIRMAR DATOS Y SUBIR</button>
<script>
    var bradP = new Professional("Brad Pitt", 56, "Hombre", 78, 180, "Rubio", "Azules", "Caucasico", "No", "EEUU", 2, "Actor", "https://es.wikipedia.org/wiki/Brad_Pitt#/media/Archivo:Brad_Pitt_2019_by_Glenn_Francis.jpg")
    var morganF = new Professional("Morgan Freeman", 82, "Hombre", 79, 188, "Cano", "Marrones", "Afroamericano", "No", "EEUU", 1, "Actor", "https://es.wikipedia.org/wiki/Morgan_Freeman#/media/Archivo:Academy_Award-winning_actor_Morgan_Freeman_narrates_for_the_opening_ceremony_(26904746425)_(cropped).jpg")
    var davidF = new Professional("David Fincher", 57, "Hombre", 78, 170, "Rubio", "Azules", "Caucasico", "No", "EEUU", 0, "Director", "https://es.wikipedia.org/wiki/David_Fincher#/media/Archivo:David_Fincher_(2012)_3.jpg")
    var andrewW = new Professional("Andrew Kevin Walker", 56, "Hombre", 83, 174, "Rubio", "Azules", "Caucasico", "No", "EEUU", 0, "Escritor", "https://m.media-amazon.com/images/M/MV5BZTU1OGUyYTktZjgxNi00MDMyLTkyZGYtMWQ2OTg2N2U1OWRkXkEyXkFqcGdeQXVyODYzNDkyMDA@._V1_SY1000_SX1000_AL_.jpg")
    var actores = new Array(bradP, morganF)
    var seven = new Movie("Seven", 1995, "EE.UU", "Crime","https://m.media-amazon.com/images/M/MV5BOTUwODM5MTctZjczMi00OTk4LTg3NWUtNmVhMTAzNTNjYjcyXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,639,1000_AL_.jpg","Ingles", "Cine", "No" ,"Brad Pitt", actores, davidF, andrewW,"New Line Cinema","New Line Cinema")
    //Silence
    var jodieF = new Professional("Jodie Foster", 57, "Mujer", 58, 160, "Rubio", "Verdes", "Caucasica", "No", "EEUU", 2, "Actriz", "https://es.wikipedia.org/wiki/Jodie_Foster#/media/Archivo:Jodie_Foster_C%C3%A9sars_2011_2_(cropped).jpg")
    var anthonyH = new Professional("Anthony Hopkins", 82, "Hombre", 79, 175, "Cano", "Marrones", "Caucasico", "No", "EEUU", 1, "Actor", "https://es.wikipedia.org/wiki/Anthony_Hopkins#/media/Archivo:AnthonyHopkins10TIFF.jpg")
    var jonathanD = new Professional("Jonathan Demme", 73, "Hombre", 83, 175, "Rubio", "Verdes", "Caucasico", "Si", "EEUU", 1, "Director", "https://es.wikipedia.org/wiki/Jonathan_Demme#/media/Archivo:Jonathan_Demme_May_2015.jpg")
    var thomasH = new Professional("Thomas Harris", 80, "Hombre", 80, 170, "Cano", "Negros", "Caucasico", "No", "EEUU", 1, "Escritor", "https://m.media-amazon.com/images/M/MV5BMTYyNzI1MTMzMl5BMl5BanBnXkFtZTgwMzI5NjE1MTI@._V1_SY1000_CR0,0,665,1000_AL_.jpg")
    var actores = new Array(jodieF, anthonyH)
    var lamb = new Movie("EL silencio de los corderos", 1991, "EE.UU", "Thriler", "https://pics.filmaffinity.com/the_silence_of_the_lambs-767447992-large.jpg", "Ingles", "Cine", "No" ,"Jodie Foster", actores, jonathanD, thomasH,"Kennet Uff","Orion")
    //Matilda
    var maraW = new Professional("Mara Wilson", 32, "Mujer", 55, 160, "Castaño", "Azules", "Caucasica", "No", "EEUU", 0, "Actriz", "https://es.wikipedia.org/wiki/Mara_Wilson#/media/Archivo:Mara_Wilson_by_Gage_Skidmore.jpg")
    var rheaP = new Professional("Rhea Perlman", 72, "Mujer", 60, 152, "Castaño", "Marrones", "Caucasica", "No", "EEUU", 1, "Actriz", "https://es.wikipedia.org/wiki/Rhea_Perlman#/media/Archivo:RheaPerlmanAug2011.jpg")
    var daniDV = new Professional("Danny DeVito", 75, "Hombre", 81, 152, "Cano", "Marrones", "Caucasico", "No", "EEUU", 0, "Director", "https://es.wikipedia.org/wiki/Danny_DeVito#/media/Archivo:Danny_DeVito_by_Gage_Skidmore_3.jpg")
    var robinS = new Professional("Robin Swicord", 68, "Mujer", 55, 163, "Castaño", "Azules", "Caucasica", "No", "EEUU", 0, "Escritora", "https://cl.buscafs.com/www.tomatazos.com/public/uploads/images/15691_173x230.jpg")
    var actores = new Array(maraW, rheaP)
    var matilda = new Movie("Matilda", 1998, "EE.UU", "Infantil", "https://pics.filmaffinity.com/matilda-770869214-large.jpg" ,"Ingles", "Cine", "No" ,"Mara Wilson", actores, daniDV, robinS,"Danny DeVito","TriStar Pictures")
    
    //IMBD
    /*var pelis = require('./initScript')
    var seven = pelis.seven
    var matilda = pelis.matilda
    var lamb = pelis.lamb
    */
    var imdb = new Imdb ([seven, matilda])
    imdb.addMovie(lamb)
</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>