

a{
    color:white;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
      
}
a:hover{
    color:black;
    text-decoration: none;
    background-color: white;
}
.embed-responsive .card-img-top {
    object-fit: cover;
}
/* #card {
    max-width: 200px;
  } */
/* .contenedor-modal {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
  } */
  #panel-oculto { display: none; position: fixed; top: 0; width: 100%; height: 200px; z-index: 1000; background-color: #222; }